upstream crowdsafe {
    server crowdsafe:5000;
}

server {
    listen 80;
    server_name _;

    client_max_body_size 500M;

    location / {
        proxy_pass http://crowdsafe;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
        proxy_pass http://crowdsafe;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/cameras/ {
        proxy_pass http://crowdsafe;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
    }
}
